{
  "name": "analytics-cdn-proxy",
  "scope": "checkly",
  "build": {
    "env": {}
  },
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        { "key": "Host", "value": "cdn.segment.com" }
      ]
    }
  ],
  "rewrites": [
    {
      "source": "/:path*",
      "destination": "https://cdn.segment.com/:path*"
    }
  ]
}
