{
  "name": "analytics-cdn-proxy",
  "scope": "checkly",
  "build": {
    "env": {}
  },
  "rewrites": [
    {
      "source": "/:path",
      "destination": "https://cdn.segment.com/:path"
    }
  ]
}
